<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      background: url("http://interfacelift.com/wallpaper/previews/03940_merphlynplanetno2_672x420.jpg");
      background-size: cover;
      background-position: center;
      font-family: 'Ubuntu', sans-serif;
    }
    img {
      
     margin-top: 50px; 
    }
    p {
      font-size: 14px;
      color: #f8f8f8;
      margin-top: 10px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    textarea {
     margin-top: 5px; 
    }
    input[type="submit"] {
      width: 260px;
      background: #dcc612;
      color: #000;
    }
  </style>
</head>
<body>
  <img src="https://scontent.flos7-1.fna.fbcdn.net/v/t1.0-1/p160x160/26804996_2058422700839961_6974075331277494178_n.jpg?_nc_cat=0&_nc_eui2=AeEcnG_rk2gh-Hb3M_Sgqx_aYdHnfhWV8gdWeoh09lyOUT7NDgv0sdIWAnLgRwGdAkQSy83WVU2Db2zNaN3jRWbkh8CoIxYgbsHvVkRRWG2JmQ&oh=366ed12ea99bf59e7282b79f40f1f05b&oe=5B840E8B" class="rounded-circle">
  <br>
  <p>Hi! I'm Joshua Jumbo, a Data Analyst at my current job<br> but more passionate about Product Design and UI/UX</p>
  <input type="email" placeholder="Your email">
  <br>
  <textarea rows="3" cols="30" placeholder="Enter Message"></textarea>
  <br>
  <input type="submit">
</body>