<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <style>
    body {
     
      font-family: 'Ubuntu', sans-serif;
    }
    header {
      text-align: center;
      background: url('https://www.artsfon.com/large/201512/78393.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: #f8f8f8;
      font-size: 14px;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      color:
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid rgb(220, 198, 18);
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      
    }
    ul:hover {
      background-color: rgba(220, 198, 18,0.5);
    }
    li {
      display: inline;
      
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      
      font-size: 14px;
    }
    p {
        font-size: 14px;
        text-align: justify;
    }
    button {
      
     width: 100px;
     height: 30px;
     border-radius: 5px;
     background-color: rgb(220, 198, 18);
     border: none;
     font-size: 13px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="
https://scontent.flos7-1.fna.fbcdn.net/v/t1.0-1/p160x160/26804996_2058422700839961_6974075331277494178_n.jpg?_nc_cat=0&_nc_eui2=AeEcnG_rk2gh-Hb3M_Sgqx_aYdHnfhWV8gdWeoh09lyOUT7NDgv0sdIWAnLgRwGdAkQSy83WVU2Db2zNaN3jRWbkh8CoIxYgbsHvVkRRWG2JmQ&oh=366ed12ea99bf59e7282b79f40f1f05b&oe=5B840E8B">
    <h1>Joshua's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
